{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "experimentalDecorators": true,
        "declaration": true,
        "outDir": "lib/"
    },
    "files": [
        "src/index.ts",
        "src/lib.ts",
        "src/trialTypes.ts",
        "src/utils.ts"
    ]
}
